\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Maintenance}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usage Explanation}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Features Used}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Component}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code Structure}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{File Explanation}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particular Code Section}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variable Listing}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Evidence}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User Interface}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ER Diagram}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Database Table Views}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Database SQL}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SQL Queries}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{find queries}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{insert queries}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{update queries}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{delete queries}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary of Results}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Known Issues}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code Explanations}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Difficult Sections}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Self-created Algorithms}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Settings}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgements}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Code Listing}{15}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}CLI}{16}{subsection.2.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{18}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.2.1}}
\newlabel{fig:CLI file}{{2.1}{18}{}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{19}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{19}{figure.2.2}}
\newlabel{fig:CLI file}{{2.2}{19}{}{figure.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{20}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{20}{figure.2.3}}
\newlabel{fig:CLI file}{{2.3}{20}{}{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{21}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{21}{figure.2.4}}
\newlabel{fig:CLI file}{{2.4}{21}{}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{22}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{22}{figure.2.5}}
\newlabel{fig:CLI file}{{2.5}{22}{}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{23}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{23}{figure.2.6}}
\newlabel{fig:CLI file}{{2.6}{23}{}{figure.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{24}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{24}{figure.2.7}}
\newlabel{fig:CLI file}{{2.7}{24}{}{figure.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Maintenance/CLI.py}{25}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{25}{figure.2.8}}
\newlabel{fig:CLI file}{{2.8}{25}{}{figure.2.8}{}}
